<html>
    <head>
        <style>
            table.table1{
                background-color: rgb(116, 116, 116);
                border: 2px solid #cccccc;
                border-radius: 10px;
                width: 70%;
                height: 300px;
                margin-left: auto;
                margin-right: auto;

            }
            tr.tr1{
                vertical-align: top;
            }
            td.td1{
                background-color: rgb(245, 126, 225);
                width: 20%;
            }
            td.td2{
                background-color: rgb(255, 233, 195);
                width: 60%;
            }
            td.td3{
                background-color: saddlebrown;
                width: 20%;
            }
        </style>

    </head>
    <body>
        <table class="table1">
            <tr class="tr1">
                <td class="td1">cell1</td>
                <td class="td2">cell2</td>
                <td class="td3">cell3</td>
            </tr>
        </table>
    </body>
</html>